42 packages

click\8.0.4
colorama\0.4.5
cycler\0.11.0
dataclasses\0.8
flask\2.0.3
importlib-metadata\4.8.3
itsdangerous\2.0.1
jinja2\3.0.3
kiwisolver\1.3.1
markupsafe\2.0.1
matplotlib\3.3.4
nidaqmx\1.0.0.dev0
pillow\8.4.0
pyparsing\3.0.9
typing_extensions\4.1.1
werkzeug\2.0.3
zipp\3.6.0
intel-openmp\2023.0.0
libblas\3.9.0
libcblas\3.9.0
libhwolc\2.8.0
libiconv\1.17
libapack\3.9.0
libxml2\2.10.3
libzlib\1.2.13
mkl\2022.1.0
nidaqmx-python\0.5.7
numpy\1.19.5
pandas\0.25.3
pip\21.3.1
pthreds-win32\2.9.1
python\3.6.10
python-dateutil\2.8.2
python_abi\3.6
pyt\2022.7
setuptools\58.0.4
six\1.16.0
ttb\2021.7.0
ucrt\10.0.226...
vc\14.3
vs2015_runtime\14.32.31
wheel\0.37.1